# sam-api

./: Dockerfile-base.centos  Dockerfile.centos  Makefile  README.md  config.json  ldapcheck  pom.xml  sam-api.go  tnsnames.ora
common/: auth.go  bootstrapper.go  chrono.go  config.go  cors.go  env.go  error.go  ldap.go  log.go  mail.go  oracle.go  requests.go  stat.go  version.go
config/: config.json.XE  config.json.billdb
context/: context.go
controllers/: accountController.go  controller.go  dictionaryAccountBscsController.go  dictionaryAccountSapController.go  dictionaryAccountSapControllerExcel.go  dictionarySegmentController.go  orderController.go  releaseController.go  systemController.go  userController.go
examples/: SAP_SEGMENT_ACCOUNTS_SHORT.xlsx
k8script/: cindy.properties  pom.xml
k8script/src/: Chart.yaml  values.yaml  values.yml
k8script/src/templates/: deployment.yaml  ingress.yaml  service.yaml
models/: accountModel.go  accountModelViewCsv.go  accountModelViewExcel.go  accountModelViewJson.go  dictionaryAccountBscsModel.go  dictionaryAccountSapModel.go  dictionarySegmentModel.go  orderModel.go  orderModelViewCsv.go  orderModelViewExcel.go  orderModelViewJson.go  systemModel.go  userModel.go
repository/: accountRespository.go  dictionaryAccountBscsRepository.go  dictionaryAccountSapRepository.go  dictionarySegmentRepository.go  orderRepository.go  repository.go  userRepository.go
resources/: accountResources.go  dictionaryAccountBscsResources.go  dictionaryAccountSapResources.go  dictionarySegmentResources.go  orderResources.go  systemResources.go  userResources.go
routers/: accountRoutes.go  dictionaryAccountBscsRoutes.go  dictionaryAccountSapRoutes.go  dictionarySegmentRoutes.go  orderRoutes.go  releaseRoutes.go  router.go  systemRoutes.go  userRoutes.go
sql/: create_customer_segment.sql  create_sap_acc_segm_order_numbers.sql  create_sap_accounts.sql  dropall.sql  (+14 more)
(+21 files in other folders)
