<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.t_mobile.example</groupId>
    <artifactId>sam-api</artifactId>
    <packaging>docker</packaging>
    <version>0.0.22</version>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.t_mobile.cindy.kubernates</groupId>
                <artifactId>kubernates-plugin</artifactId>
                <version>0.0.22-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>

