{
	"ServerIPAddress"       : "0.0.0.0",
	"Port"                  : "8000",
	"RunPath"               : ".",
	"KeyPath"               : "keys",
	"Debug"                 : "0",
	"OracleDBUser"          : "SAMAPI",
	"OracleDBPassword"      : "SAMAPI",
	"OracleServiceName"     : "billdb.world",
	"AlertMailAddress"      : "GLM@t-mobile.pl",
	"AlertMailServerAddress": "10.22.20.62:25",
	"AlertMailSenderAddress": "samapi@localhost",
	"JWTTokenValidHours"    : "1",
	"LdapBase"              : "dc=corpo,dc=t-mobile,dc=pl",
	"LdapHost"              : "corpo.t-mobile.pl",
	"LdapPort"              : "389",
	"LdapBindDN"            : "dc=corpo,dc=t-mobile,dc=pl",
	"Testing"               : "N"
}
